<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

		<title>Vogue</title>

		<style>

		body {
			background-color: black;
		}


		thead, tbody {
			color: white;
 
		}

		background {
			color: black;
		}

		td {
			font-size: 18px;
			text-align: left;
			font-display: bold;
			font-family: aerial;
			font-display: bold;
			width: 500px;
		}

		button {
			margin-right: 40px;
			height: 50px;
			width: 400px;


		}

		#name {
			color: white;
			font-family: monospace;
			font-size: 35px;
			text-align: center;
		}

		.row {
			display: flex;
		}

		.column {
        flex: 33.33%;
        padding: 5px;
        }

        .form {
        display: flex;
        justify-content: center;
        align-items: center;

    	}


		#PIC {
			width: 500px;
			height:600px;
			margin-top: -75px;
			margin-right: 20px;
		}


		#tables {
    		width: 100%;
    		background-color: #D8F0DA;
    		border: 1px;
    		min-width: 100%;
    		position: relative;
    		opacity: 0.97;
    		background: transparent;
    		margin-left: 100px;


		}

		#TEXT {
			width: 400px;
			text-align: left;
			font-family: gill sans;
			margin-top: -50px;
			margin-left: 10px;

		}

		.container {
			max-width: 1550px;
            margin: 50px  ;
            padding: 10px;
            padding-left: 75px;
            padding-right: 75px;
            margin-left: -10px;
			
		}

		#insta {
			display: flex;
  			justify-content: center;
  			align-items: center;
		}



		



		</style>

	</head>

	<body>
	<nav class="navbar navbar-expand-sm bg-light navbar-black">

	<!-- LOGO-->

	<a class="navbar-brand " href="#" >
		<img src="vogue.png" alt="IMAGE NOT LOADING..." style="width: 100px;" id="LOGO">
	</a>


	<!-- LINKS -->

	<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="#"><u>Fashion</u></a>
			</li>
	</ul>

	<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="#"><u>Beauty</u></a>
			</li>
	</ul>

	<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="#"><u>Lifestyle</u></a>
			</li>
	</ul>

	<ul class="navbar-nav">
			<li class="nav-item">
				<a class="nav-link" href="#"><u>Runway</u></a>
			</li>
	</ul>

</nav>

	<div>

	
	<div class="container">
	<P style="color:white ; margin-left: 20px; " >Featured Artist</P>
    <nav class="navbar navbar-expand-sm bg-white">
        <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link " style="margin-left: 15px;" href="#">Listing</a>
        </li>
    </ul>

    <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link " href="#">Advanced Search</a>
            </li>
        </ul>
    </nav>
    </div>
</div>

	<!-- INFO -->

	
		<table id="tables"cellpadding="15">

			
		<tr>
		<th></th>
		<th></th>	
		</tr>

		<tr>
						
		<td id="TEXT">
		<h3><i><b>Hong Da-bin</b></i></h3>
		<br>
		<p>Hong Da-Bin was born on January 1st, 1993, seemingly in Pocheon, South Korea. When he was 5, his family moved on Guam, an Island located in the Filipino sea at the edge of the Pacific Ocean where he grew up until the 10th grade according to an interview he made for Billboard in March 2018. He also would have lived on Saipan, an island of the North Marianne’s archipelagos located in the north of Guam. Those two islands have the status of unincorporated territory from the United States which means they have their own governor elected and a Parliament, that the U.S Constitution applies only partially, but they still teach English at school. However, because his parents only speak Korean, he learned his mother tongue as well. Then, he’s fluent in both English and Korean.</p>
		<p>
		As a teenager, Hong Da-Bin wasn’t quite a big fan of school, he hated maths, grammar and didn’t really love literature. However, he loved sciences such as biology but also subjects like history. More generally, he was reflecting on life and himself a lot, had a strong self-awareness, and was naturally attracted by psychology or philosophy, even thinking of studying it in university. He also loved everything related to communication and personal development. The year following his return to South Korea, he did his military service. He was quite young and for two years his life was pretty much cadenced by the orders of his superiors. Two years made of a daily routine in which he had to do everything he was asked for, in which he couldn’t choose when to eat, when to sleep, and so on.Nevertheless, without this experience, Hong Da-Bin might not be known by the name of DPR LIVE today.</p>
		<p>
		He indeed admitted that the military service has been an opportunity for him to learn how to be patient, to learn how to really focus on something but also to reflect on what he truly wanted. Hong DaBin always had a thing for music, and he even kind of knew that he had the potential to do it as a professional since one time he had the opportunity to hear a recording of his voice. 
		</p>
		</td>
					
        <td><p><img src="https://i.pinimg.com/564x/e5/b4/f6/e5b4f61598473d00bb199de05d97b215.jpg" class=" mx-auto d-block" id="PIC"></p>
         <br><br>
       <p style="text-align: center; font-family: gill sans">Vogue Korea</p>
                <span><button type="button" class="btn btn-dark button" style="margin-left:260px; font-family: gill sans">Discover</button></span>
                <br>
                <span><button type="button" class="btn btn-light button" style="margin-left:260px; font-family: gill sans">Facebook</button></span>
                <br>
                <span><button type="button" class="btn btn-dark button" style="margin-left:260px; font-family: gill sans">Tiktok</button></span>
                <br>
                <span><button type="button" class="btn btn-light button" style="margin-left:260px; font-family: gill sans ">Instagram</button></span>
               
          </td>
		</tr>
					
		</table>

		<!-- PICS-->

		<hr style="color: white;">
		<p id="name"> DPR LIVE </p>

		 <div class="row">
        <div class="column">
    	<img src="https://i.pinimg.com/564x/f7/2a/a5/f72aa53194f28621e6becd2ca0ba3ffc.jpg" alt="dpr" width="350" style="margin-left: 100px; border-radius: 50%; max-width: 100%; height:auto;">
  		</div>

  		<div class="column">
   		 <img src="https://i.pinimg.com/564x/70/29/e6/7029e63a59dc9b05738cd49c7ee87973.jpg" alt="live" width="350" style="margin-left: 52px; border-radius: 50%; ">
 		 </div>

 		 <div class="column">
    	<img src="https://i.pinimg.com/564x/d9/96/78/d996780d9a60f617fb3ffc9a6889c0de.jpg" alt="loml" width="350" style="border-radius: 50%;">
  		</div>
		</div>

		<hr style="color: white;">

		<!-- SEARCH -->

		<br>
		<form class="d-flex form" style="move">
   		 <input type="text" class="form-control me-2" placeholder="Search More" name="oh no" style="width: 1000px;">
		</form>

		<!-- LINKS -->

		<br>
		<h3 style="text-align: center; color: white; font-family: gill sans; ">Related Article:</h3>
		<h4 style="text-decoration: underline; text-align: center; margin-top: 20px; font-family: gill sans" class="text-primary article"> See More Photos Of DPR LIVE x VOGUE</h4>

		<br>

		<a style="display: flex; justify-content: center; text-decoration:none; margin-top: -10px" href="https://www.crushagain.com/blogPost/untitled-13">
  		<button type="button" class="btn btn-primary" style="margin-left: 25px;">Click Me !</button>
		</a>

		<!-- ICON -->

		<br>
		<a href="https://www.instagram.com/dprlive/" style="text-decoration:none; margin-right: 5px;">
		<img src="insta.png" width="150" class="mx-auto" id="insta">  
		</a>


		

			

			


	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
	</body>
</html>